[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=telepathy_launcher
X-KDE-DBus-ModuleName=telepathy_launcher
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
X-KDE-Kded-load-on-demand=false
Name=Telepathy Launcher
Name[nds]=Starter för Telepathy
Name[pt]=Lançador do Telepathy
Name[pt_BR]=Lançador do Telepathy
Name[sv]=Startprogram för Telepathy
Name[uk]=Інструмент запуску Telepathy
Name[x-test]=xxTelepathy Launcherxx
Comment=A tool to make sure Telepathy infrastructure components needed by the KDE session are running
Comment[pt]=Uma ferramenta que garante que os componentes de infra-estrutura do Telepathy necessários pela sessão do KDE estão em execução
Comment[pt_BR]=Uma ferramenta para garantir que os componentes de infraestrutura necessários para a sessão do KDE estão em execução
Comment[sv]=Ett verktyg för att försäkra att infrastrukturkomponenterna i Telepathy som behövs av KDE-sessionen kör
Comment[uk]=Інструмент для запуску компонентів інфраструктури Telepathy, потрібних для сеансу KDE
Comment[x-test]=xxA tool to make sure Telepathy infrastructure components needed by the KDE session are runningxx

