[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=telepathy_launcher
X-KDE-DBus-ModuleName=telepathy_launcher
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=2
X-KDE-Kded-load-on-demand=false
Name=Telepathy Launcher
Name[da]=Telepathy-starter
Name[es]=Lanzador de Telepathy
Name[fr]=Lanceur pour Telepathy
Name[km]=កម្មវិធី​បើក​ដំណើរ​ការ​ទូរវេទន៍
Name[nds]=Starter för Telepathy
Name[nl]=Startprogramma van telepathie
Name[pt]=Lançador do Telepathy
Name[pt_BR]=Lançador do Telepathy
Name[sv]=Startprogram för Telepathy
Name[uk]=Інструмент запуску Telepathy
Name[x-test]=xxTelepathy Launcherxx
Comment=A tool to make sure Telepathy infrastructure components needed by the KDE session are running
Comment[da]=Et værktøj til at sikre at de Telepathy-infrastrukturkomponenter som behøves af en KDE-session kører
Comment[es]=Una herramienta para asegurar que se están ejecutando los componentes de la infraestructura de Telepathy que necesita la sesión de KDE
Comment[fr]=Un outil pour s'assurer que les composants de l'infrastructure Telepathy requis par la session KDE sont en cours de fonctionnement
Comment[km]=កម្មវិធី​សម្រាប់​ធ្វើ​ឲ្យ​ប្រាកដ​ថា​សមាសភាគ​រចនាសម្ព័ន្ធ​ទូរវេទន៍​ត្រូវ​បាន​ទាម​ទារ​ដោយ​សម័យ​របស់​ KDE ដែល​កំពុង​រត់
Comment[nl]=Een hulpmiddel om er zeker van te zijn dat Telepathy infrastructuurcomponenten, die nodig zijn in de KDE-sessie, actief zijn
Comment[pt]=Uma ferramenta que garante que os componentes de infra-estrutura do Telepathy necessários pela sessão do KDE estão em execução
Comment[pt_BR]=Uma ferramenta para garantir que os componentes de infraestrutura necessários para a sessão do KDE estão em execução
Comment[sv]=Ett verktyg för att försäkra att infrastrukturkomponenterna i Telepathy som behövs av KDE-sessionen kör
Comment[uk]=Інструмент для запуску компонентів інфраструктури Telepathy, потрібних для сеансу KDE
Comment[x-test]=xxA tool to make sure Telepathy infrastructure components needed by the KDE session are runningxx

